{
  "name": "arcadesbox-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:gatekeeper": "wrangler deploy ./workers/game_gatekeeper.js --dry-run --outdir=dist --name=game-gatekeeper",
    "build": "npm run build:gatekeeper",
    "dev": "wrangler dev ./workers/game_gatekeeper.js --local"
  },
  "devDependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.2.1",
    "wrangler": "^4.26.0"
  }
}
