{
  "name": "chareli-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir=dist --name=game-gatekeeper",
    "dev": "wrangler dev ./modules/chareli-app/workers/game_gatekeeper.js --local"
  },
  "devDependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.2.1",
    "wrangler": "^4.26.0"
  }
}
